In [143]:
import numpy as np
import pandas as pd
from scipy import stats

import warnings
warnings.filterwarnings("ignore")

In [144]:
import seaborn as sns
import matplotlib.pyplot as plt
from pandas.plotting import register_matplotlib_converters
from pylab import rcParams

sns.set_style("darkgrid")

In [145]:
df_cur = pd.read_csv("currency_rates_082020_EUR.csv")
df_cur.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [146]:
df_cur.sample(10)

    currency       date        rate
157      NOK   8/8/2020   10.645400
100      ILS   8/1/2020    4.024000
169      SGD  8/10/2020    1.612710
196      HUF   8/7/2020  346.160000
81       SEK   8/2/2020   10.341820
149      JPY  8/10/2020  124.410000
25       USD   8/6/2020    1.187590
12       GBP   8/3/2020    0.899350
52       NZD   8/3/2020    1.778000
78       CHF   8/9/2020    1.075405

In [147]:
df_cur.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [148]:
df_sales = pd.read_csv("sales_082020.csv")
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [149]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [150]:
df_sales.shape

(237671, 10)

In [151]:
df_sales1 = df_sales.copy()

In [152]:
df_cur1 = df_cur.copy()

In [153]:
df_sales1.date = pd.to_datetime(df_sales1.date)

In [154]:
df_sales1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

In [155]:
df_cur1.date = pd.to_datetime(df_cur1.date)

In [156]:
df_cur1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [157]:
df_new = pd.merge(df_sales1, df_cur1, how="inner", on=["currency", "date"])
df_new.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935

In [158]:
df_new.sample(10)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
166258,ybp9fqtl2a,GB,67lq53ma,GB,d18yb74wie6u,Tops - Womens,Nike,GBP,15.96,2020-08-08,0.903200
230068,kvrk37v2eq,IT,snr96vot,IT,n0o7lzl8vjnn,Tops - Womens,NaN,EUR,67.89,2020-08-08,1.000000
34169,8awcjmrtao,GB,aatpiupu,GB,ft3898lr60ya,Tops - Mens,Nike,GBP,7.94,2020-08-09,0.902780
173691,49vknv42uc,US,ys0nai8y,US,w1ifonztl1we,Tops - Mens,American Vintage,USD,16.71,2020-08-09,1.178450
101714,r3u7cgnxpw,GB,wgfy8zl2,GB,od6no5iaphjo,Tops - Mens,Puma,GBP,2.26,2020-08-06,0.903835
68875,cnbiea5bml,GB,s1prdejx,GB,30itbhoci1eq,Lingerie,NaN,GBP,22.83,2020-08-04,0.902815
13830,7ubmmkb565,GB,wocah9rm,GB,fy07gtelab7n,Bottoms - Womens,NaN,GBP,22.79,2020-08-03,0.899350
103983,vxh536yi7n,GB,abjpknht,GB,q3auqv2cm5ay,Outerwear,NaN,GBP,13.21,2020-08-06,0.903835
33747,5ca4szyrwp,GB,vmr3j5r6,GB,vw25ooclvbf1,Tops - Womens,Nike,GBP,12.86,2020-08-09,0.902780
108556,b0b3wz9ag8,GB,ovk9y66m,GB,xypupj2jbz5u,Beauty,Anastasia Beverly Hills,GBP,10.97,2020-08-06,0.903835

In [159]:
df_new["total"] = df_new.price / df_new["rate"]

df_new.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

# Which country made the highest percentage of purchases?

In [160]:
df_new.buyer_country.value_counts(normalize=True)

GB     0.566767
US     0.347796
AU     0.033105
IE     0.017024
RoW    0.012118
IT     0.010653
CA     0.009454
DE     0.001961
FR     0.001123
Name: buyer_country, dtype: float64

In [163]:
a = df_new.groupby("buyer_country").total.sum().sort_values(ascending=False)
a[0] / df_new.groupby("buyer_country").total.sum().sum() * 100

55.30068742582041

# Which day has the highest value of purchases

In [164]:
df_new.groupby("date").total.sum().sort_values(ascending=False).head(1)

date
2020-08-03    1.005281e+06
Name: total, dtype: float64

# Which category has 2,324 transactions on 7 August?

In [40]:
df_new["category"][df_new["date"] == "2020-08-07"].value_counts().sort_values(ascending=False)

Tops - Womens        6798
Tops - Mens          4835
Bottoms - Womens     4571
Shoes                3292
Accessories          3090
Dresses              3079
Jewellery            2324
Beauty               1297
Other                1014
Outerwear             917
Bottoms - Mens        826
Lingerie              788
Outerwear - Mens      552
Tech                  539
Home                  514
Music                 336
Art                   333
Kids                  317
Books & magazines     154
Film                   64
Sports equipment       63
Underwear              24
Transportation         16
UNSPECIFIED             1
Name: category, dtype: int64

# What percentage of global sales value on 4 August came from US sellers?

In [165]:
df_new[(df_new["date"] == "2020-08-04") & (df_new["seller_country"] == "US")].total.sum() / df_new[df_new["date"] == "2020-08-04"].total.sum() * 100

33.27165931227377

# How many sellers in US has more than 75 sales?

In [167]:
a = df_new[df_new["seller_country"] == "US"]
a.value_counts("seller_id") > 75

seller_id
pzsiehl0     True
wd3rgi3q     True
j21w87xy     True
ucp2k0nu     True
r64zesw6     True
            ...
evo9d2vu    False
evl1txv5    False
evkjcu3x    False
evjivady    False
i07ohhd1    False
Length: 34119, dtype: bool

In [168]:
(df_new[df_new["seller_country"] == "US"].seller_id.value_counts() > 75).value_counts()

False    34097
True        22
Name: seller_id, dtype: int64

# Which seller in the US sold the most in terms of value?

In [169]:
df_new[df_new["seller_country"] == "US"].groupby("seller_id").total.sum().sort_values(ascending=False).head(1)

seller_id
pzsiehl0    20558.868517
Name: total, dtype: float64

# Which brand had the largest absolute € difference in average transaction value between domestic and international?

In [173]:
df_new.sample(8)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total
82566,1b10ieqbf0,GB,pcf5q0dt,GB,udiffgut4xxt,Accessories,NaN,GBP,96.84,2020-08-04,0.902815,107.264500
96351,jandsrjmwq,GB,guy3n02w,GB,jcvxol0uoqv4,Accessories,Fred Perry,GBP,32.04,2020-08-05,0.904500,35.422886
166040,jd6gdygik7,GB,y19dyli5,GB,70bcrpeevcny,Tech,Apple,GBP,40.40,2020-08-08,0.903200,44.729849
89303,mx136ovcxb,GB,jn7sz5el,GB,ld0bokq08o83,Bottoms - Womens,NaN,GBP,18.25,2020-08-05,0.904500,20.176893
123618,s8ypcf79u6,US,xhlkcv0m,US,gwdwrnftk6cq,Home,NaN,USD,14.26,2020-08-03,1.176250,12.123273
202774,klp10po53z,US,y15rwyce,US,boabeel7i35y,Bottoms - Womens,SHEIN,USD,14.23,2020-08-04,1.181445,12.044573
191665,65admwdrjo,US,lf1lurck,US,aevnpdvgusyk,Accessories,Urban Outfitters,USD,18.16,2020-08-08,1.178700,15.406804
135748,t3wu23kdb1,US,sv40zwyi,US,bkniqu0aq14y,Bottoms - Mens,Forever 21,USD,27.12,2020-08-06,1.187590,22.836164

In [174]:
df_new["dom_int"] = np.where(df_new["buyer_country"] == df_new["seller_country"], "domestic", "international")

In [176]:
df_new.sample(7)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total,dom_int
112074,dn1jr5sp9w,GB,bgzvj3h4,GB,q8jiwtzyamqs,Tops - Womens,New Look,GBP,12.76,2020-08-06,0.903835,14.117621,domestic
128348,is5lw4jfdm,US,nd6tpi4c,US,3mdy8yfd00g1,Tops - Mens,Supreme,USD,76.07,2020-08-03,1.176250,64.671626,domestic
10784,rc86z5o2fl,GB,aooxaq7j,GB,vx6nt5wm7zzp,Accessories,NaN,GBP,17.49,2020-08-03,0.899350,19.447379,domestic
81331,6srl6lzfz6,GB,i8hsngaf,GB,mcguq1ngod4l,Tech,Apple,GBP,204.83,2020-08-04,0.902815,226.879261,domestic
205481,aunorgnxxs,US,j21w87xy,US,gs11jd2jwv55,Jewellery,NaN,USD,18.98,2020-08-05,1.187255,15.986456,domestic
146796,u54y02vxsq,AU,ko8t87b7,AU,vbmn92lutxco,Bottoms - Womens,NaN,AUD,50.22,2020-08-05,1.649130,30.452420,domestic
43737,nnrwx0mp83,GB,eprphuk8,GB,1l0aovbxkcbl,Outerwear - Mens,NaN,GBP,38.28,2020-08-07,0.902860,42.398600,domestic

In [177]:
df_new["avg_dom"] = df_new[df_new["dom_int"] == "domestic"].groupby("brand").total.transform("mean")
df_new["avg_int"] = df_new[df_new["dom_int"] == "international"].groupby("brand").total.transform("mean")
df_new.tail()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,total,dom_int,avg_dom,avg_int
237666,d7dx6f3qv7,RoW,e2p108mu,RoW,nan9a4p10ayk,Tops - Mens,NaN,PLN,4.24,2020-08-04,4.39693,0.964309,domestic,NaN,NaN
237667,iaf2ck3rj6,IT,gjb1qntq,RoW,lxj477q1hab2,Accessories,NaN,CZK,3923.18,2020-08-04,26.12360,150.177617,international,NaN,NaN
237668,tucgt70cwc,AU,9adnlxvr,RoW,2g0g0obhwjuc,Jewellery,NaN,PLN,525.82,2020-08-09,4.41427,119.118223,international,NaN,NaN
237669,rrfjxzbdxu,US,w2pozh7u,US,5mm5eg99xbu2,Bottoms - Womens,Brandy Melville,BRL,34.92,2020-08-06,6.33240,5.514497,domestic,17.149221,NaN
237670,wnmihth4io,GB,5yogzc17,RoW,wrgq88ujwh5d,Bottoms - Womens,NaN,NOK,533.06,2020-08-08,10.64540,50.074210,international,NaN,NaN

In [180]:
a = df_new.groupby("brand").avg_dom.mean()
b = df_new.groupby("brand").avg_int.mean()
a, b

(brand
 & Other Stories    32.610605
 032c               36.693996
 11 Degrees         13.971744
 1822 Denim         18.089935
 3.1 Phillip Lim    32.805235
                      ...
 ghd                59.621800
 kensie             19.751443
 liquid blue        38.920505
 mixxmix            15.924378
 philosophy         22.519293
 Name: avg_dom, Length: 1134, dtype: float64,
 brand
 & Other Stories     42.343874
 032c                      NaN
 11 Degrees          20.156993
 1822 Denim                NaN
 3.1 Phillip Lim           NaN
                       ...
 ghd                104.553967
 kensie                    NaN
 liquid blue               NaN
 mixxmix                   NaN
 philosophy                NaN
 Name: avg_int, Length: 1134, dtype: float64)

In [181]:
K = pd.DataFrame({"brand": a.index, "avg_dom": a.values, "avg_int":b.values, "diff":abs(a.values-b.values)})
K

                brand    avg_dom     avg_int       diff
0     & Other Stories  32.610605   42.343874   9.733269
1                032c  36.693996         NaN        NaN
2          11 Degrees  13.971744   20.156993   6.185249
3          1822 Denim  18.089935         NaN        NaN
4     3.1 Phillip Lim  32.805235         NaN        NaN
...               ...        ...         ...        ...
1129              ghd  59.621800  104.553967  44.932168
1130           kensie  19.751443         NaN        NaN
1131      liquid blue  38.920505         NaN        NaN
1132          mixxmix  15.924378         NaN        NaN
1133       philosophy  22.519293         NaN        NaN

[1134 rows x 4 columns]

In [182]:
K.loc[K["diff"].idxmax()]

brand          Goyard
avg_dom    202.661941
avg_int    611.456926
diff       408.794985
Name: 399, dtype: object